# Docker Services to Start with `docker-compose`
#
# `docker-compose` will see this environmental variable
# and load the YML files identified here as the default
# compose file, brining up a group of services as configured.
#
# Environmental variables created in this fill will be available
# for substitution in the docker compose YML files themselves.
COMPOSE_FILE=server.yml:webapp.yml

# The server name and port (name:port) of the mirror node
# gRPC endpoint to subscribe to.  This is used by the API
# server node to monitor HCS messages for updating system state.
MIRROR_GRPC=hcs.testnet.mirrornode.hedera.com:5600

# The server address of the mirror node REST API endpoint
# to use for retrieving crypto account balances and other
# information necessary to tabulate voting weights and
# other important state values.
MIRROR_REST=testnet.mirrornode.hedera.com

# The Hedera Consensus Services Topic ID to subscribe to.
# The system supports subscribing to only one topic at a time.
HCS_TOPIC=0.0.30853892

# Optional starting HAPI Epoch Date & Time.  The server will only
# process HCS messages occurring after the date & time specified
# in this variable.
HCS_START_DATE=1651605938.242721000

# The ID of the Hedera Token that shall be used for determining 
# voting weights.  Only ballots that use this token for weights
# will be injested by the system.
HTS_TOKEN=0.0.30963729

# The port number for exposing read-only API services.
SERVER_API_PORT=3001

# The port number for exposing the webapp ui http service.
WEBAPP_PORT=3000

# An alternative location for the rest api services 
# endpoint called by the webui.  If left blank it
# will default to http://localhost with the port number
# specifed by SERVER_API_PORT.  Usefull for custom 
# deployment scenarios where the webapp needs to 
# reference a pre-existing server API endpoint.
#WEBAPP_API_ENDPOINT=

# Override the default file seperator to be
# cross platform between windows and macos
# necessary to support multiple yml files in the
# `COMPOSE_FILE` variable.
COMPOSE_PATH_SEPARATOR=: