# Sample environment file for LOCAL development. Please use
# the project's root .env file when starting the suite of
# components in docker.

# The server name and port (name:port) of the mirror node
# gRPC endpoint to subscribe to.  This is used by the API
# server node to monitor HCS messages for updating system state.
MIRROR_GRPC=hcs.testnet.mirrornode.hedera.com:5600

# The name/ip of the mirror node REST API endpoint
# to use for retrieving crypto account balances and other
# information necessary to tabulate voting weights and
# other important state values.
MIRROR_REST=testnet.mirrornode.hedera.com

# The Hedera Consensus Services Topic ID to subscribe to.
# The system supports subscribing to only one topic at a time.
HCS_TOPIC=0.0.30853892

# The ID of the Hedera Token that shall be used for determining 
# voting weights.  Only ballots that use this token for weights
# will be injested by the system.
HTS_TOKEN=0.0.30963729