# Sample environment file for LOCAL development. Please use
# the project's root .env file when starting the suite of
# components in docker.

# The server name and port (name:port) of the mirror node
# gRPC endpoint to subscribe to.  This is used by the API
# server node to monitor HCS messages for updating system state.
MIRROR_GRPC=hcs.testnet.mirrornode.hedera.com:5600

# The name/ip of the mirror node REST API endpoint
# to use for retrieving crypto account balances and other
# information necessary to tabulate voting weights and
# other important state values.
MIRROR_REST=testnet.mirrornode.hedera.com

# The Hedera Consensus Services Topic ID to subscribe to.
# The system supports subscribing to only one topic at a time.
HCS_TOPIC=0.0.30853892

# The ID of the Hedera Token that shall be used for determining 
# voting weights.  Only ballots that use this token for weights
# will be injested by the system.
HTS_TOKEN=0.0.30963729

# Optional starting HAPI Epoch Date & Time.  The server will only
# process HCS messages occurring after the date & time specified
# in this variable.  If this variable is missing, then the
# entirety of the HCS message stream will be replayed during
# startup.  This feature can be enabled to reduce the clutter of
# displaying past/out-of-date proposals if desired by the
# organization hosting this instance of the governance tool.
# Please note that votes cast after this start date for proposals
# defined before this start date will not be considered valid and
# logged as invalid in the server logs.
HCS_START_DATE=1656606000.000000